{
  "name": "Angular-webpack-AOT",
  "version": "1.0.0",
  "description": "Angular-webpack-AOT，width AOT, lazy loader",
  "scripts": {
    "dev:aot": "./node_modules/.bin/webpack-dev-server --config  webpack.aot.ts --color --progress",
    "dev": "./node_modules/.bin/webpack-dev-server --config  webpack.config.js --color --inline --hot --content-base ./dist",
    "webpack:aot": "./node_modules/.bin/webpack --config webpack.aot.ts --colors --progress",
    "build": "npm run webpack:aot"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "~4.0.0-beta.6",
    "@angular/compiler": "~4.0.0-beta.6",
    "@angular/core": "~4.0.0-beta.6",
    "@angular/forms": "~4.0.0-beta.6",
    "@angular/http": "~4.0.0-beta.6",
    "@angular/platform-browser": "~4.0.0-beta.6",
    "@angular/platform-browser-dynamic": "~4.0.0-beta.6",
    "@angular/router": "~4.0.0-beta.6",

    "core-js": "^2.4.1",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.3",
    "zone.js": "^0.7.2"
  },
  "devDependencies": {
    "@angular/compiler-cli": "~4.0.0-beta.6",
    "@ngtools/webpack": "^1.2.8",

    "@types/node": "^6.0.46",
    "angular2-router-loader": "^0.3.4",
    "angular2-template-loader": "^0.6.0",
    "awesome-typescript-loader": "^3.0.0-beta.9",
    "compression-webpack-plugin": "^0.3.2",
    "css-loader": "^0.26.0",
    "html-webpack-plugin": "^2.24.1",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.4",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.4.0",
    "webpack": "^2.2.1",
    "typescript": "^2.1.5",
    "webpack-dev-server": "^2.1.0-beta.12",
    "webpack-merge": "^1.0.2",
    "yargs": "^6.4.0"
  },
  "repository": {}
}
