{
  "name": "Angular-webpack-AOT",
  "version": "1.0.0",
  "description": "Angular-webpack-AOT，width AOT, lazy loader",
  "scripts": {
    "dev:aot": "./node_modules/.bin/webpack-dev-server --config  webpack.aot.ts --color --progress",
    "dev": "./node_modules/.bin/webpack-dev-server --config  webpack.config.js --color --inline --hot --content-base ./dist",
    "webpack:aot": "./node_modules/.bin/webpack --config webpack.aot.ts --colors --progress",
    "build": "npm run webpack:aot"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "core-js": "^2.4.1",
    "reflect-metadata": "^0.1.10",
    "rxjs": "5.2.0",
    "zone.js": "^0.8.5"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^4.0.0",
    "@ngtools/webpack": "^1.2.14",
    "@types/node": "^7.0.10",
    "angular2-router-loader": "^0.3.5",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.1.2",

    "compression-webpack-plugin": "^0.3.2",
    "css-loader": "^0.27.3",
    "html-webpack-plugin": "^2.28.0",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.4",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.4.0",
    "typescript": "^2.2.1",
    "webpack": "^2.3.1",
    "webpack-dev-server": "^2.4.2",
    "webpack-merge": "^1.0.2",

    "yargs": "^6.4.0"
  },
  "repository": {}
}
